{
  "name": "js-stock",
  "version": "1.0.0",
  "description": "JavaScript Stock information app",
  "main": "app.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-styles": "node-sass scss/styles.scss css/styles.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.7",
    "node-sass": "^6.0.1",
    "style-loader": "^3.0.0",
    "webpack": "^5.41.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "zizi-card": "^1.0.3"
  }
}
